body {
	margin: 0;
	font-family: sans-serif;
	background-color: rgb(230, 230, 230);
	display: grid;
	grid-template-areas: "header"
						 "nav"
						 "main"
						 "footer";
}

header h1 {
	text-align: center;
	vertical-align: middle;
	color: dodgerblue;
	-webkit-text-stroke: 1px white;
	background-color: rgba(0, 0, 0, 0.6);
}

header {
	grid-area: header;
	background-image: url("imgs/Main-Tafelbild.webp");
	padding: 1px;
}

nav {
	grid-area: nav;
}

#checkbox {
	display: none;
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	list-style-type: none;
	height: 0;
}

.menu li {
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: center;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	border-radius: 10px;
	margin-bottom: 2px;
}

.menu li a {
	text-align: center;
	padding: 16px 20px;
	width: 100%;
	align-self: center;
	text-decoration: none;
	color: black;
	font-weight: bold;
	-webkit-text-stroke: 0.02em white;
}

.menu li a:hover {
	background-color: rgba(0, 165, 255, 0.5);
	border-radius: 10px;
}

.toggle {
	display: block;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	font-size: 20px;
	background-color: lightgray;
	margin-bottom: 16px;
}

#checkbox:checked + label .menu {
	height: 230px;
}

#checkbox:checked + label .menu li {
	opacity: 1;
	visibility: visible;
}

.grid-container {
	display: grid;
	grid-template: repeat(4, 1fr) / 100%;
}

.grid-container a {
	color: black;
	text-decoration: none;
}

.grid-container div {
	background: rgba(0, 165, 255, 0.5);
	padding: 20px;
	text-align: center;
	border-radius: 4px;
	margin: 4px 0;
}

main {
	grid-area: main;
}

.mid {
	margin: 0 1.5em;
}

.rating {
	border-radius: 8px;
	background-color: white;
	padding: 16px 0;
	margin-top: 16px;
}

.rating h2 {
	text-align: center;
}

.rating-items {
	margin: 0 32px;
	display: grid;
	grid-template: repeat(3, 1fr) / 100%;
	text-align: center;
}

.rating-item {
	margin: 4px;
}

footer {
	grid-area: footer;
	background-color: #333333;
	color: white;
	margin-top: 16px;
}

footer p {
	padding: 4px;
}

@media screen and (min-width: 620px) {
	.toggle {
		display: none;
	}

	.menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		height: 50px;
		border-bottom: 0px solid;
		margin: 8px 0;
	}

	.menu li {
		border-bottom: 0px solid lightgrey;
		width: auto;
		opacity: 1;
		visibility: visible;
		margin: 0 10px;	
	}

	#checkbox:checked + label .menu {
		height: 50px;
	}

	main {
		padding: 0 20px;
	}

	.mid {
		margin: 0 auto;
		max-width: 1200px;
	}

	.grid-container {
		display: grid;
		grid-template: 50% 50% / 50% 50%;
		margin-top: 8px;
		padding: 0;
		align-content: center;
	}

	.grid-container a div {
		margin: 4px;
	}

	.rating {
		margin-top: 16px;
	}

	.rating-items {
		margin: 16px;
		grid-template: 100% / repeat(3, 1fr);
	}
}
